<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .offer-rollbar{
            height: 300px;
            width: 97%;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: pink;
        }
        .offer-rollebar-heading{
            padding: 15px;
            display: flex;
        }
        .offer-rollebar-heading a{
            margin-left: 25px;
            margin-top: 5px;
            text-decoration: none;
            font-size: 14px;
            color: #007185;
        }
        .offer-rollebar-img-container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="offer-rollbar">
        <div class="offer-rollebar-heading">
            <h2>Up to 70% off | Curated exellence of top picks from stores nearby</h2>
            <a href="#">See all offers</a>
        </div>
        <div class="offer-rollebar-img-container">
            <div class="offer-rollebar-images"><img src="Offer_Box1/Image1.jpg" alt=""></div>
            <div class="offer-rollebar-images"><img src="Offer_Box1/Image2.jpg" alt=""></div>
            <div class="offer-rollebar-images"><img src="Offer_Box1/Image3.jpg" alt=""></div>
            <div class="offer-rollebar-images"><img src="Offer_Box1/Image4.jpg" alt=""></div>
            <div class="offer-rollebar-images"><img src="Offer_Box1/Image5.jpg" alt=""></div>
            <div class="offer-rollebar-images"><img src="Offer_Box1/Image6.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>